# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream rapidpro{
    server unix:/rapidpro/app.sock; 
}

upstream courier_server {
    server courier:8080 fail_timeout=60;
}

# configuration of the server

server {
    # the port your site will be served on, default_server indicates that this server block
    # is the block to use if no blocks match the server_name
    listen      8000 default_server;
    
    # the domain name it will serve for
    server_name "";

    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location /sitestatic {
        alias /rapidpro/sitestatic;
    }

    # all courier URLs go to courier
    location ~ /c/ {
        proxy_set_header Host $http_host;
        proxy_pass http://courier_server;
        break;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  rapidpro;
        include     /rapidpro/uwsgi_params; # the uwsgi_params file you installed
    }

}
