########################## django ##########################
django
django-compressor
django-countries
django-hamlpy
django-mptt
django-redis
django-storages
django-timezone-field
dj-database-url
smartmin

########################## services ##########################
analytics-python
boto3
librato_bg
nexmo
pyfcm
pyotp
python-gcm
python-telegram-bot
raven
stripe
twilio
twython
elasticsearch
elasticsearch_dsl

########################## file types ##########################
geojson
markdown
polib
pyexcel
pyexcel-xls
pyexcel-xlsx
xlsxlite

########################## misc ##########################
celery[redis]
colorama
gunicorn
iptools
iso-639
iso8601
phonenumbers
pycountry
pycrypto
python-dateutil==2.8.2
pytz
redis<3.0  # see https://github.com/celery/celery/issues/4495
requests
simplejson
python-intercom
pysocks
pip-tools
packaging
sentry-sdk
whitenoise
elastic-apm

########################## testing ##########################
black
coverage
flake8
flake8-deprecated
flake8-print==2.0.2  # pinned temporary, a lot of updates === new PR
isort
openpyxl
responses
beautifulsoup4
