server {
    listen 8000 default;
    server_name *.push.al *.ilhasoft.mobi *.ilhasoft.dev;
		rewrite ^ https://$host$request_uri? permanent;

    client_max_body_size 32M;
    proxy_read_timeout 100;

    # location = /favicon.ico { access_log off; log_not_found off; }
    location /sitestatic/ {
        root $PROJECT_PATH;
    }

    location / {
        include /etc/nginx/proxy_params;
        proxy_pass http://unix:${PROJECT_CONF}/gunicorn.sock;
				proxy_redirect off;
				proxy_set_header X-Forwarded-Proto $scheme;
    }
}
