server {
    listen 8000 default;
    server_name *.push.al *.ilhasoft.mobi *.ilhasoft.dev;

    client_max_body_size 32M;
    proxy_read_timeout 100;

    # location = /favicon.ico { access_log off; log_not_found off; }
    location /sitestatic/ {
        root $PROJECT_PATH;
    }

    location / {
        include /etc/nginx/proxy_params;
        proxy_pass http://unix:${PROJECT_CONF}/gunicorn.sock;
    }

		location /api/v2/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
				proxy_pass http://$host/api/v2/;
		}
}
